version: '3.8'

services:
  oracle:
    build:
      context: /OtimizacaoConsultasNovo
      dockerfile: Dockerfile
    container_name: oracle11g
    ports:
      - "1521:1521"
      - "8080:8080"
    environment:
        ORACLE_PWD: oracle
    volumes:
      - ./data:/u01/app/oracle/oradata
      - ./scripts:/docker-entrypoint-initdb.d
